[versions]
reactorCore = "3.7.0-RC1"

# Other shared versions
asciidoctor = "3.3.2"
kafka-doc = "28"
log4j = "2.17.1"
micrometer = "1.10.10"
powermock = "2.0.9"
reactiveStreams = "1.0.3"
micrometerTracing = '1.1.4'

[libraries]
kafka = "org.apache.kafka:kafka-clients:3.6.0"
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactorCore" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactorCore" }

awaitility = "org.awaitility:awaitility:4.1.1"
argparse4j = "net.sourceforge.argparse4j:argparse4j:0.9.0"
assertj = "org.assertj:assertj-core:3.22.0"
jopt = "net.sf.jopt-simple:jopt-simple:5.0.4"
jsr305 = "com.google.code.findbugs:jsr305:3.0.1"
junit4 = "junit:junit:4.13.2"
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
powermock-core = { module = "org.powermock:powermock-core", version.ref = "powermock" }
powermock-junit = { module = "org.powermock:powermock-module-junit4", version.ref = "powermock" }
powermock-mockito = { module = "org.powermock:powermock-api-mockito2", version.ref = "powermock" }
slf4j = "org.slf4j:slf4j-api:1.7.36"
testcontainers = "org.testcontainers:kafka:1.19.0"
micrometer-observation = { module = "io.micrometer:micrometer-observation", version.ref = "micrometer" }
micrometer-tracing-test = { module = "io.micrometer:micrometer-tracing-integration-test", version.ref = "micrometerTracing" }

[plugins]
artifactory = { id = "com.jfrog.artifactory", version = "4.27.1" }
asciidoctor-convert = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
asciidoctor-pdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoctor" }
spotless = { id = "com.diffplug.spotless", version = "6.3.0" }
